RPC_URL="https://testnet.rpc.janction.ai/rpc/"
ADDRESS_TEST_ALICE="mini1c47kp5c5ve7unxn27f5393v0vdrm7cyns5agtn"
MNEMONIC_TEST_ALICE="nut deposit become worth custom error pretty must alter merit core crucial trust minute online bacon learn boy auto top report dress address cabbage"